{
  "name": "axenr",
  "version": "1.11.0",
  "description": "Self-learning ticket resolution for AxENR with ENR consultation, PR review, curator-model lessons, and dedicated agents for import/export, Word/XDocReport templates, and Superset BI architecture. Multi-client context detection (Planete, Systeko, Emeraude, AxENR, Synambu, Energ-IA, Yooz)",
  "author": {
    "name": "Fadel Benomar",
    "email": "f.benomar@erp-axenr.fr"
  },
  "homepage": "https://github.com/fbe-axenr/Axenr-marketplace",
  "repository": "https://github.com/fbe-axenr/Axenr-marketplace",
  "keywords": [
    "axenr",
    "axelor",
    "erp",
    "self-learning",
    "ticket-solver",
    "enr-consultant",
    "renewable-energy",
    "pr-reviewer",
    "code-review",
    "auto-learning"
  ]
}
